# mvvm-feature-modular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrlmoro/mvvmfeaturemodular/: BaseTest.kt  CustomTestRunner.kt  GitRepoSearchTest.kt  GitRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: paging-empty.json  paging-repositories.json  repositories.json
app/src/main/java/com/mrlmoro/mvvmfeaturemodular/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: koin.properties
core/src/main/java/com/mrlmoro/core/: Properties.kt
core/src/main/java/com/mrlmoro/core/data/: RetrofitConfig.kt
core/src/main/java/com/mrlmoro/core/ui/: BaseFragment.kt  BaseViewModel.kt  PagingEvent.kt  SingleLiveData.kt
core/src/main/java/com/mrlmoro/core/ui/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
core/src/main/res/layout/: view_search.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
git-repo/: build.gradle
git-repo/src/main/: AndroidManifest.xml
git-repo/src/main/java/com/mrlmoro/gitrepo/data/: GitRepoApi.kt
git-repo/src/main/java/com/mrlmoro/gitrepo/di/: GitRepoModule.kt
git-repo/src/main/res/layout/: dialog_git_repo_detail.xml  fragment_git_repo_list.xml  fragment_git_repo_search.xml  item_git_repo.xml
git-repo/src/main/res/navigation/: nav_git_repo_list.xml  nav_git_repo_search.xml
git-repo/src/main/res/values/: strings.xml
git-repo/src/test/java/com/mrlmoro/gitrepo/: Mocks.kt
git-repo/src/test/java/com/mrlmoro/gitrepo/repository/: GitRepoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
