<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_git_repo_search"
    app:startDestination="@id/frag_git_repo_search">

    <fragment
        android:id="@+id/frag_git_repo_search"
        android:name="com.mrlmoro.gitrepo.ui.search.GitRepoSearchFragment"
        tools:layout="@layout/fragment_git_repo_search" />

</navigation>