plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-ui-ktx:2.3.3"
    api "androidx.paging:paging-runtime-ktx:2.1.2"

    api "com.google.android.material:material:1.2.1"

    api "org.koin:koin-core:2.2.2"
    api "org.koin:koin-androidx-viewmodel:2.2.2"

    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    api "com.squareup.okhttp3:okhttp:4.9.0"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}