plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.mrlmoro.mvvmfeaturemodular"
        testInstrumentationRunner "com.mrlmoro.mvvmfeaturemodular.CustomTestRunner"
    }
}

dependencies {
    implementation project(":core")
    implementation project(':git-repo')

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
}